<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnderlinedSegmentedControlElementView" customModule="Peplo_Events" customModuleProvider="target">
            <connections>
                <outlet property="segmentedButton" destination="Yxq-Wx-e5o" id="Kl8-Gd-DTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-Wx-e5o" customClass="SelectableButton" customModule="Peplo_Events" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="87"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonDidPressed:" destination="-1" eventType="touchUpInside" id="6OM-wy-iHS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yxq-Wx-e5o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I1J-E8-aeA"/>
                <constraint firstAttribute="trailing" secondItem="Yxq-Wx-e5o" secondAttribute="trailing" id="crs-fG-9Li"/>
                <constraint firstItem="Yxq-Wx-e5o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nc5-Ni-OGO"/>
                <constraint firstAttribute="bottom" secondItem="Yxq-Wx-e5o" secondAttribute="bottom" id="tTG-c1-eWL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="-235.5"/>
        </view>
    </objects>
</document>
